<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>About Us | duet-mutsumi-neiro</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body id="about-us-body">
    <nav class="navbar" id="navbar">
      <div class="dropdown">
        <button class="dropbtn">MENUE</button>
        <div class="dropdown-content">
          <a class="current-page" href="home.html">HOME</a>
          <a href="about.html">ABOUT US</a>
          <a href="news.html">NEWS</a>
          <a href="scenes.html">SCENES</a>
          <a href="laboratorium.html">LABORATORIUM</a>
          <a href="galerie-ame.html">GALERIE AME</a>
          <a href="contact.html">CONTACT</a>
        </div>
      </div>
      <div class="socials">
        <a target="”_blank”" href="https://www.instagram.com/neironeironeiro/"
          ><img
            src="https://static.wixstatic.com/media/11062b_55e4be1e75564866b6c28290f9a9d271~mv2.png/v1/fill/w_51,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_55e4be1e75564866b6c28290f9a9d271~mv2.png"
            class="social-icon"
        /></a>
        <a
          target="”_blank”"
          href="https://www.facebook.com/profile.php?id=100053736873327"
          ><img
            src="https://static.wixstatic.com/media/11062b_2381e8a6e7444f4f902e7b649aa3f0ac~mv2.png/v1/fill/w_51,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_2381e8a6e7444f4f902e7b649aa3f0ac~mv2.png"
            class="social-icon"
        /></a>
      </div>
    </nav>

    <div>
      <h1 class="title-hor">DUET<br />MUTSUMINEIRO</h1>
    </div>

    <main>
      <section class="col-2">
        <article class="col">
          MUTSUMINEIRO<br />
          <br />
          Japanese Butoh Duet, Neiro and Mutsumi Yamamoto. Since the first
          meeting at Kazuo Ohno Dance Studio in 2012, they dance duet longing
          for an idiotic blessing moment. Their representative work, "Tonight or
          Never・・・" was made with a wish to dance an eternal marriage which
          is blooming Mark Chagall's flowers. They made a tour with this piece
          around Japan, Poland, Israel, and Germany. In 2016, they opened
          “Galerie ame” in Tokyo East downtown area, managing the space for
          workshops, performances and residency space. In December 2023, they
          performed 『Pink River』as dynamic and miraculous fruits of their life
          and the universe. <br />
          <br />
          MUTSUMI<br />
          <br />
          Started Classic Ballet at her age of 3. In junior high school, she
          started rhythmic gymnastics. Because of injury during her study in
          Tokyo Women's College of Physical Education, she stopped to dance. 10
          years after, accidentally encountered with Kazuo and Yoshito Ohno’s
          dance through a documental film. She was moved deeply and there was no
          choice except to start again her dance. In 2009, she moved in to Tokyo
          for studying under Yoshito Ohno at Kazuo Ohno Dance Studio where she
          met her partner Neiro. She had taken a part in Mitsuyo Uesugi’s
          workshop "Kayoukai". In 2016, she was chosen as a model for Yuriko
          Takagi’s photo album “ISSEY MIYAKE” which was published from TACHEN
          for MIYAKE ISSEY Exhibition at The National Art Center Tokyo.<br />
          <br />
          NEIRO<br />
          <br />
          Studied Art Mime under JIDAI, studied Butoh under Yoshito Ohno. In
          2010, he went to Warsaw Poland for taking a part in Mime Art Theater
          directed by Stefan Niedziałkowski. In June 2012, he returned to Japan.
          Since then, from the first meeting with Mutsumi at Kazuo Ohno Dance
          Studio, he works with her as a DUET MUTSUMINEIRO. Their representative
          work “Tonight or never…” had toured in Japan, Poland, Germany, and
          Israel. In 2016, they eopened Galerie ame in Tokyo East side downtown.
          In 2020, he performed his first solo piece “Bokutoh KI – Dance TANTAN”
          at Theater X Tokyo. <br />
          <br />
          Duet むつみねいろ<br />
          <br />
          ねいろと山本むつみによるデュエット。2012年大野一雄舞踏研究所での出会いにより結成。「シャガールの花咲く永遠の結婚を踊りたい」と願った代表作、『今宵かぎりは・・・』で、日本-ポーランド-イスラエル-ドイツを巡演。その後、東京東墨田に開設したギャルリ雨を拠点に​活動を続ける。2023年12月、生活と宇宙のダイナミックな結実を、作品『Pink
          River』として上演。現在は拠点を日本国外に移し、唯一無二の新たなダンスを作品上演やワークショップによって展開している。<br />
          <br />
          山本むつみ<br />
          <br />
          3才からクラシックバレエを始める。
          中学校より新体操を始める。大学在学中の身心の故障から一切の踊りを停止する。
          10年後、大野一雄氏大野慶人氏の舞踏に出会い、その強烈な感動によって再び踊り始める。
          2009年上京し大野一雄舞踏研究所にて大野慶人氏に師事。
          同研究所での出会いより、夫ねいろとのデュエットを踊っている。<br />
          <br />
          上杉満代氏主催の火曜会に参加。2016年 国立新美術館で開催された「MIYAKE
          ISSEY
          展」に伴って出版された​、写真家高木由利子による写真集「三宅一生」でモデルを務める。<br />
          <br />
          ねいろ<br />
          <br />
          JIDAI氏にアートマイムを師事。 大野慶人氏に舞踏を師事。 2010年
          ポーランド・ワルシャワへ渡り、Stefan Niedziałkowski 氏主宰のTeatr
          Szutki Mimuに所属。 2012年
          帰国後、大野一雄舞踏研究所での出会いより、山本むつみと｢Duet
          むつみねいろ｣を結成。
          代表作「今宵かぎりは・・・」を日本、ポーランド、イスラエル、ドイツで上演
          2016年 東京東墨田に「ギャルリ雨」を設立 2019年11月 東京両国
          シアターカイにてソロ作品「墨東綺譚"ス 誕誕／TANTAN」を上演 <br />
        </article>
        <div class="col">
          <img
            src="https://static.wixstatic.com/media/1bc6ef_0b9ac5ddf71a4968b37b17078f83a8ee~mv2.jpg/v1/fill/w_454,h_576,al_c,lg_1,q_80,enc_avif,quality_auto/1bc6ef_0b9ac5ddf71a4968b37b17078f83a8ee~mv2.jpg"
            alt="About Us Image"
            id="about-us-image"
          />
          <p class="img-des">Noora Lehtvuori</p>
        </div>
      </section>
    </main>

    <footer id="footer">
      <p>
        This is a cloning
        project for learning purposes. Credits and all rights and respect to
        DUET MUTSUMINEIRO https://www.mutsumineiro.com/.
      </p>
    </footer>
  </body>
</html>
